# IndieGameDevelopmentHubApp

./: .gitignore  DataPickerForm.Designer.cs  DataPickerForm.cs  EXAMPLE_DATA.txt  HomeScreen.Designer.cs  HomeScreen.cs  IndieGameDevelopmentHubApp.csproj  IndieGameDevelopmentHubApp.sln  LoginRegisterScreen.Designer.cs  LoginRegisterScreen.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  RunThisSQL.sql  TESTY.Designer.cs  TESTY.cs  USED COMMANDS.txt  USED_COMMANDS.txt  UserControl1.Designer.cs  UserControl1.cs
DataAccess/: App.config  DataAccess.csproj  DatabaseModel.Context.cs  DatabaseModel.Designer.cs  DatabaseModel.edmx  DatabaseModel.edmx.diagram  Program.cs
Models/: Asset.cs  AssetOwnerDetail.cs  BugReport.cs  Developer.cs  DeveloperFinance.cs  DeveloperFinanceView.cs  Event.cs  Game.cs  GameGenre.cs  IndieGameDevelopmentHubContext.cs  Player.cs  PlayerReview.cs  Review.cs  Tester.cs  TestersAccess.cs  WorksOn.cs
Panels/: DataControlPanel.Designer.cs  DataControlPanel.cs  DataControlPanel.resx  DataPickerPanel.Designer.cs  DataPickerPanel.cs  DataPickerPanel.resx  LogOutPanel.Designer.cs  LogOutPanel.cs  ManageAccountPanel.Designer.cs  ManageAccountPanel.cs  RunSQLPanel.Designer.cs  RunSQLPanel.cs  StatisticsPanel.Designer.cs  StatisticsPanel.cs  StatisticsPanel.resx
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: IndieGameDevelopmentHubApp.Models.Game.datasource  IndieGameDevelopmentHubApp.Models.Tester.datasource
